From ruemmler at forth.gr  Tue Nov 16 16:57:07 1999
From: ruemmler at forth.gr (ruemmler at forth.gr)
Date: Tue, 16 Nov 1999 16:57:07 +0100
Subject: [Luca-erp-users] Re: your details
Message-ID: <200511161556.jAGFuwN01321@bat.berlios.de>

Please see the attached file for details.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: details.txt.pif
Type: application/octet-stream
Size: 29568 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/luca-erp-users/attachments/19991116/36bb8657/attachment.obj>

From ryde at resultfellows.com  Wed Nov 17 10:26:19 1999
From: ryde at resultfellows.com (ryde at resultfellows.com)
Date: Wed, 17 Nov 1999 10:26:19 +0100
Subject: [Luca-erp-users] hello
Message-ID: <200511170926.jAH9Q9N03125@bat.berlios.de>

Try this, or nothing!

-------------- next part --------------
A non-text attachment was scrubbed...
Name: websites03.zip
Type: application/octet-stream
Size: 29840 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/luca-erp-users/attachments/19991117/c2bf50b6/attachment.obj>

From invitaciones at genteya.com  Wed Nov 17 17:29:45 1999
From: invitaciones at genteya.com (invitaciones at genteya.com)
Date: Wed, 17 Nov 1999 17:29:45 +0100
Subject: [Luca-erp-users] Re: my data
Message-ID: <200511171629.jAHGTYN23592@bat.berlios.de>

Your file is attached.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: data.txt.scr
Type: application/octet-stream
Size: 29568 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/luca-erp-users/attachments/19991117/33ff0924/attachment.obj>

