From mdione at grulic.org.ar  Mon Apr 11 23:32:43 2005
From: mdione at grulic.org.ar (Marcos Dione)
Date: Mon, 11 Apr 2005 18:32:43 -0300
Subject: [Luca-erp-users] first post
Message-ID: <20050411213243.GH5139@plantalta.homelinux.net>

    nada interesante, dado que no hay nadie que me escuche.

-- 
(Not so) Random fortune:
21:58 <@m4rgin4l> r0ver, mi plata la maneja mi abogado
21:58 <@m4rgin4l> mis cuestiones legales mi contador
21:58 <@m4rgin4l> para ahorrar intermediarios, vio?


From sombrerorojo at gmail.com  Tue Apr 26 02:38:27 2005
From: sombrerorojo at gmail.com (Sombrero Rojo)
Date: Mon, 25 Apr 2005 21:38:27 -0300
Subject: [Luca-erp-users] (no subject)
Message-ID: <7c1c661405042517384246817e@mail.gmail.com>



